header
	display: flex
	flex-flow: row nowrap
	justify-content: space-between
	align-items: center
	background-color: black
	height: 50px
	color: white

	h1
		font-size: 25px
		text-align: center

		a
			color: white

			&:hover
				color: white

	img.menu-toggle
		margin-left: 20px

	.social
		margin-right: 20px

		img
			width: 12px
			height: auto
